<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:padding="16dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="2dp"
        android:id="@+id/imgv"
        android:src="@drawable/ic_chevron"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textv"
        android:text="Line 1"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/imgv"
        android:layout_toRightOf="@id/imgv" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textv2"
        android:text="Line2"
        android:textSize="15sp"
        android:layout_below="@id/textv"
        android:layout_toEndOf="@id/imgv"
        android:layout_marginStart="8dp"
        android:layout_toRightOf="@id/imgv"
        android:layout_marginLeft="8dp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>